<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#EAEAEA">
    <RelativeLayout
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/title_bar_shadow">
    
        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/activity_login_etEmailid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:fontFamily="arial"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email" 
            android:background="@drawable/border"
            android:padding="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/activity_login_etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
         android:hint="Password"
            android:fontFamily="arial"
            android:inputType="textPassword" 
            android:drawableLeft="@drawable/password" 
            android:background="@drawable/border"
            android:padding="2dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/activity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:text="Register" 
			android:background="@android:color/transparent"
			android:gravity="left"
            android:button="@drawable/new_checkbox" />
        <Button
            android:id="@+id/activity_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:text="Forgot Password ?" 
			android:background="@android:color/transparent"
			android:gravity="right"
            android:layout_marginLeft="53dp"
            android:button="@drawable/new_checkbox" />
        </LinearLayout>
        <Button
            android:id="@+id/activity_login_btLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:text="LOGIN"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector" />
    </LinearLayout>

    
</ScrollView>
</RelativeLayout></RelativeLayout>