<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#EAEAEA">
    <RelativeLayout
	android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/title_bar_shadow">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/activity_hidden_mode_activate_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:text="Click to Activate Hidden Mode"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector" />
        
        <TextView 
            android:id="@+id/activity_hidden_information1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>
        
        <TextView 
            android:id="@+id/activity_hidden_information2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>
        
        
        
    </LinearLayout>

    

</RelativeLayout></RelativeLayout>